In [1]:
import pandas

df = pandas.DataFrame({'strings': ['hello', 'ahoj', 'guten tag', 'bonjour'], 'ints': [1,2,3,4], 'floats': [2.4, 13.7, 96.54, 0.32]})
df

     strings  ints  floats
0      hello     1    2.40
1       ahoj     2   13.70
2  guten tag     3   96.54
3    bonjour     4    0.32

In [9]:
import pandas
df = pandas.DataFrame({"body": [90, 20, 65, 75, 95, 45, 30, 10]})
df

   body
0    90
1    20
2    65
3    75
4    95
5    45
6    30
7    10

In [6]:
def prospech(body):
    if body >= 40:
        return "Prospěl"
    else:
        return "Neprospěl"

In [10]:

df = pandas.DataFrame({"body": [90, 20, 65, 75, 95, 45, 30, 10]})
df["prospěch"] = df["body"].apply(prospech)
df

   body   prospěch
0    90    Prospěl
1    20  Neprospěl
2    65    Prospěl
3    75    Prospěl
4    95    Prospěl
5    45    Prospěl
6    30  Neprospěl
7    10  Neprospěl